@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans JP', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --background-color: #eff0f3;
    --heading-color: #0d0d0d;
    --paragraph-color: #2a2a2a;
    --sec-text-color: #232946;
    --btn-color: #ff8e3c;
    --btn-text: #0d0d0d;
}

/* navbar */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: var(--heading-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header img {
    width: 100px;
}

#navbar {
    display: flex;
    align-self: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--background-color);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: var(--btn-color);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: var(--btn-color);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
}

#close {
    display: none;
}



.cart-details {
    position: fixed;
    top: 0;
    right: -150%;
    width: 360px;
    min-height: 100vh;
    background-color: var(--background-color);
    padding: 20px;
    box-shadow: -2px 40px 60px rgba(0, 0, 0, 0.1);
    transition: 0.3s all ease;
}


.cart-details.active {
    right: 0;
}


.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}


.cart-box {
    display: grid;
    grid-template-columns: 32% 40% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}


.cart-price {
    font-size: 16px;
    font-weight: 600;
    color: var(--sec-text-color);
}


.cart-box input {
    padding: 5px;
    width: 55px;
}


.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}


.detail-box {
    display: grid;
    text-align: left;
    align-items: center;
    row-gap: 0.5rem;
}


.cart-quantity {
    border: 1px solid var(--btn-text);
    outline-color: var(--heading-color);
    width: 2.5rem;
    text-align: center;
    font-size: 1rem;
}


.cart-details p {
    font-size: 15px;
    font-weight: 500;
}


.cart-details i {
    font-size: 20px;
    cursor: pointer;
    color: var(--btn-text);
}


.total {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid var(--heading-color);
    margin-top: 1.5rem;
    gap: 8px;
    padding: 10px 5px;
    align-items: center;
}


.total-title {
    font-size: 1rem;
    font-weight: 600;
}


.total-price {
    color: var(--sec-text-color);
    font-weight: 700;
}


.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    box-shadow: -2px 40px 60px rgba(0, 0, 0, 0.1);
}


#close-cart {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    color: var(--btn-text);
    cursor: pointer;
}

/* media queries of navbar */

@media (max-width: 600px) {
    #header {
     padding: 20px 30px;
 }
}


@media (max-width: 820px) {
#mobile i {
     color: var(--background-color);
     font-size: 22px;
     padding-left: 20px;
 }

 #close {
     display: block;
     position: absolute;
     top: 30px;
     right: 30px;
     color: var(--background-color);
     font-size: 22px;
 }

 #lg-bag {
     display: none;
 }


 #navbar {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: flex-start;
     position: fixed;
     top: 0;
     right: -200px;
     height: 100vh;
     width: 200px;
     background-color: var(--heading-color);
     box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
     padding: 80px 0 0 10px;
 }

 #navbar.active {
     right: 0px;
     transition: 0.3s all ease;
 }

 #navbar li {
     margin-bottom: 25px;
 }

 #mobile {
     display: flex;
     align-items: center;
 }
}
/* end */
.imagess img {
    border-radius: 22px;
    margin-top: 10px;
    margin-left: 12px;
    height: 425px;
    width: 320px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 55px;

}

.feat {
    margin-top: 212px;
}

section h1 {
    font-size: 35px;
    text-align: center;
    margin-top: 180px;
    margin-bottom: 24px;
}

section p {
    font-size: 22px;
    text-align: center;
    margin-bottom: 24px;
}

.pro {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 16px;
    width: 345px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.pro-elem {
    margin-left: 15px;
    padding: 10px;

}

.pro-ele .title {
    font-size: 12px;
    color: var(--paragraph-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.pro-ele .heading {
    font-size: 14px;
    font-weight: 600;
    color: var(--heading-color);
}

.pro-ele .rupay {
    font-size: 16px;
    font-weight: 600;
    color: var(--sec-text-color);
}

.cart {
    color: white;
    background-color: black;
    padding: 4px 13px;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    position: absolute;
    right: 20px;
    bottom: 33px;
}

.cart i {
    font-size: 14px;
}

.fal {
    display: flex;
    align-items: flex-end;
}

.star i {
    color: black;
}

#star-grey {
    color: silver;
}

.prod {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 45px;
    margin-top: 30px;
}

.product-info {
    width: 40%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.prod img {
    height: 600px;
}

.normal:hover {
    background-color: black;
    color: white;
    border-radius: 5px;
}

@media (max-width:875px) {
    .prod img {
        height: 600px;
    }

    .product-info {
        width: 60%;
    }
}

@media (max-width:720px) {
    .prod img {
        height: 600px;
    }

    .product-info {
        width: 70%;
    }
}

@media (max-width:520px) {
    .product-info {
        width: 55%;
    }

    .product-info {
        width: 80%;
    }
}

@media (max-width:370px) {
    .prod img {
        height: 355px;
    }
}