@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans JP', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --background-color: #eff0f3;
    --heading-color: #0d0d0d;
    --paragraph-color: #2a2a2a;
    --sec-text-color: #232946;
    --btn-color: #ff8e3c;
    --btn-text: #0d0d0d;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 60px 0
}

.btn {
    text-decoration: none;
    color: var(--btn-text);
    background-color: var(--btn-color);
    padding: 10px 20px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 600;
    transition: 0.3s ease-in-out;
}

/* NavBar */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: var(--heading-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header img {
    width: 100px;
}

#navbar {
    display: flex;
    align-self: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--background-color);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: var(--btn-color);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: var(--btn-color);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
}

#close {
    display: none;
}



.cart-details {
    position: fixed;
    top: 0;
    right: -150%;
    width: 360px;
    min-height: 100vh;
    background-color: var(--background-color);
    padding: 20px;
    box-shadow: -2px 40px 60px rgba(0, 0, 0, 0.1);
    transition: 0.3s all ease;
}


.cart-details.active {
    right: 0;
}


.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}


.cart-box {
    display: grid;
    grid-template-columns: 32% 40% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}


.cart-price {
    font-size: 16px;
    font-weight: 600;
    color: var(--sec-text-color);
}


.cart-box input {
    padding: 5px;
    width: 55px;
}


.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}


.detail-box {
    display: grid;
    text-align: left;
    align-items: center;
    row-gap: 0.5rem;
}


.cart-quantity {
    border: 1px solid var(--btn-text);
    outline-color: var(--heading-color);
    width: 2.5rem;
    text-align: center;
    font-size: 1rem;
}


.cart-details p {
    font-size: 15px;
    font-weight: 500;
}


.cart-details i {
    font-size: 20px;
    cursor: pointer;
    color: var(--btn-text);
}


.total {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid var(--heading-color);
    margin-top: 1.5rem;
    gap: 8px;
    padding: 10px 5px;
    align-items: center;
}


.total-title {
    font-size: 1rem;
    font-weight: 600;
}


.total-price {
    color: var(--sec-text-color);
    font-weight: 700;
}


.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    box-shadow: -2px 40px 60px rgba(0, 0, 0, 0.1);
}


#close-cart {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    color: var(--btn-text);
    cursor: pointer;
}


.banner_slider .slide {
    background: url('https://preview.colorlib.com/theme/malefashion/img/hero/hero-1.jpg.webp') no-repeat top center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    padding-left: 80px;
}

.banner_slider .slide_two {
    background: url('https://preview.colorlib.com/theme/fashi/img/hero-1.jpg.webp') no-repeat top center/cover;
}

.banner_slider .slide_three {
    background: url('https://preview.colorlib.com/theme/cozastore/images/slide-03.jpg.webp') no-repeat top center/cover;
}

.slide_content {
    max-width: 650px;
}

.slide_content p {
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--paragraph-color);
}

.slide_content h2 {
    font-size: 54px;
    margin: 12px 0;
}

.slide_content .btn {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--btn-text);
    background-color: var(--btn-color);
    padding: 10px 42px;
    font-weight: 700px;
    display: inline-block;
    transition: 0.3s ease-in-out;
}

.slide_content .btn:hover {
    background-color: var(--heading-color);
    color: var(--btn-color);
    outline-color: var(--btn-text);
    outline-offset: 3px;
}

.slide_content .btn_transparent {
    background-color: transparent;
    border-color: var(--btn-text);
    margin-right: 20px;
    outline-color: var(--btn-text);
    border: 2px solid;
}

.slide_content .btn_transparent:hover {
    outline-color: var(--btn-text);
    color: var(--background-color);
    background-color: var(--btn-text);
}

.banner_slider .slick-slider {
    margin-bottom: 0;
}

.banner_slider .slick-dots {
    width: 100%;
    bottom: 6%;
}

.banner_slider .slide-dots li button::before {
    font-size: 16px;
    color: var(--btn-color);
}

.banner_slider .slide-dots li {
    margin: 0 3px;
}

.banner_slider .slide-dots li.slick-active button::before {
    opacity: 1;
    color: var(--btn-color);
}

.banner_slider .slick-arrow.prev {
    left: 0;
}

.banner_slider .slick-arrow.next {
    right: 0;
}

.banner_slider .slick-arrow {
    position: absolute;
    top: 50%;
    display: block;
    z-index: 9;
    transform: translate(0, -50%);
    cursor: pointer;
}

.banner_slider .slick-arrow span {
    color: var(--btn-text);
    font-size: 50px;
    padding: 8px;
}

/* Brands */
.row {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.brands {
    transition: 0.3s all ease;
}

.brands:hover {
    transform: scale(1.2);
}

/* Feature Section */

.feat {
    margin-top: 30px;
    margin-bottom: 18px;
}

.feat h5 {
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    color: var(--heading-color);
    margin-bottom: 15px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.pro {
    position: relative;
}

.imagess img {
    border-radius: 6px;
    height: 320px;
    width: 240px;
}


.imagess {
    filter: brightness(75%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}



.imagess:hover {
    filter: brightness(100%);
}


/* Discount Section */
.discount {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 20px;
}



.discount .box {
    border-radius: 2px;
    position: relative;
    overflow: hidden;
}

.discount .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.discount .box img:hover {
    transition: 0.3s all ease;
    transform: scale(1.1);
}

.discount .content {
    position: absolute;
    bottom: 120px;
    left: 30px;
}

.discount .content span {
    font-size: 14px;
    text-transform: uppercase;
    color: var(--paragraph-color);
    letter-spacing: 1px;
    font-weight: 600;
}


.discount .content h3 {
    font-size: 34px;
    color: var(--sec-text-color);
    font-weight: 800;
}

.discount .content a {
    font-size: 12px;
    color: var(--paragraph-color);
    font-weight: 600;
    transition: 0.2s all ease;
}


.discount .content a:after {
    content: "";
    position: absolute;
    background-color: var(--paragraph-color);
    height: 2px;
    bottom: -2px;
    left: 0;
    width: 0;
    transition: 0.3s all ease;
    font-size: 12px;
}

.discount .content a:hover::after {
    width: 30%;
    font-size: 14px;
}


/* Testionmail */
.testinomial {
    background-color: var(--paragraph-color);
    padding: 40px 0;
}

.testinomial h5 {
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    color: var(--background-color);
    margin-bottom: 20px;
}

.wrapper {
    background-color: var(--background-color);
    position: relative;
    width: 100%;
    max-width: 41em;
    min-height: 25em;
    border-radius: 0.6em;
    box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto
}

.testimonial-container {
    width: 85%;
    height: 100%;
    position: relative;
    margin: auto;
    padding: 1.8em 1.2em;
}

.wrapper button {
    font-size: 1.8em;
    height: 2.2em;
    width: 2.2em;
    background-color: #ffffff;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border: none;
    color: var(--sec-text-color);
    box-shadow: 0 0 1em rgba(1, 17, 39, 0.25);
    cursor: pointer;
    border-radius: 50%;
}

button#next {
    right: -1.1em;
}

button#prev {
    left: -1.1em;
}

.testimonial-container p {
    color: var(--paragraph-color);
    text-align: center;
    font-size: 0.9em;
    line-height: 2em;
    letter-spacing: 0.05em;
}

.testimonial-container img {
    display: block;
    margin: 1.8em auto 1.25em auto;
    border-radius: 50%;
    width: 4.4em;
}

.testimonial-container h3 {
    color: var(--btn-color);
    font-size: 1em;
    text-align: center;
}

.testimonial-container h6 {
    color: var(--sec-text-color);
    font-size: 0.9em;
    letter-spacing: 0.03em;
    font-weight: 400;
    text-align: center;
}


/* Footer */

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    border:2px solid black;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .col img {
    width: 200px;
    margin-top: -26px;
}

footer .logo {
    margin-bottom: 30px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: var(--btn-text);
    margin-bottom: 10px;
}

footer .follow {
    display: flex;
    flex-wrap: wrap;

}

footer .icon {
    padding-left: 10px;

}

footer .follow i {
    color: var(--sec-text-color);
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid var(--heading-color);
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: var(--btn-color);

}


/* Contact CSS */
.contact-img {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("https://raw.githubusercontent.com/tech2etc/Build-and-Deploy-Ecommerce-Website/main/img/about/banner.png");
    height: 290px;
    background-size: cover;
    width: 100%;
}


.contact-img h1 {
    font-size: 45px;
    color: var(--background-color);
    transition: 0.3s ease all;
}

.contact-img h1:hover {
    color: var(--btn-color);
}

.map iframe {
    height: 500px;
    width: 550px;
}

#contact-details {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 60px;
    gap: 50px;
}

#contact-details .details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#contact-details .details span {
    font-size: 16px;
    color: var(--paragraph-color);
}

#contact-details .details h2 {
    font-size: 20px;
    line-height: 35px;
    padding: 20px 0;
    font-weight: 600;
    color: var(--sec-text-color);
}

#contact-details .details h3 {
    font-size: 26px;
    font-weight: 800;
    position: relative;
}

#contact-details .details h3:after {
    content: "";
    position: absolute;
    background-color: var(--paragraph-color);
    height: 3px;
    bottom: -6px;
    left: 0;
    width: 0;
    transition: 0.3s all ease;
}

#contact-details .details h3:hover::after {
    width: 70%;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 20px 0;
}

#contact-details .details li i {
    font-size: 16px;
    padding-right: 22px;
    color: var(--sec-text-color);
}

#contact-details .details li i:hover {
    color: var(--btn-color);
}

#contact-details .details li p {
    font-size: 16px;
    margin: 0;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid var(--paragraph-color);
}

#form-details form {
    width: 60%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

#form-details form span {
    font-size: 14px;
}

#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
    font-weight: 600;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid var(--paragraph-color);
}

#form-details .btn {
    font-weight: 600;
}


.people img {
    border-radius: 50%;
    width: 70px;
    height: 60px;
}


#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
    color: var(--btn-text);
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--sec-text-color-color);
}

/* Blog CSS*/
/* Blog Header */
.blog-header {
    display: flex;
    justify-content: center;
    padding: 20px 80px;
    gap: 40px;
}

.blog-content {
    margin: auto 0;
}

.blog-img {
    width: 35%;
    padding: 20px;
}

.blog-content {
    width: 50%;
}

.blog-img img {
    width: 80%;
}

.blog-content h1 {
    font-size: 38px;
    font-weight: 800;
    position: relative;
}

.blog-content h1:after {
    content: "";
    position: absolute;
    background-color: var(--paragraph-color);
    height: 3px;
    bottom: -6px;
    left: 0;
    width: 0;
    transition: 0.5s all ease;
}

.blog-content h1:hover::after {
    width: 40%;
}

.blog-content p {
    margin-top: 18px;
    font-size: 18px;
    color: var(--paragraph-color);
    line-height: 1.5;

}

/*Blogs*/
.blogs h2,
.ser h2 {
    text-align: center;
    font-size: 34px;
    font-weight: 800;
}

.us {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 25px;
}

.art {
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: #fff;
    text-align: center;
    width: 280px;
    height: 360px;
    cursor: pointer;

}



.art img {
    height: 225px;
    width: 280px;
    margin-bottom: 8px;
    filter: brightness(75%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.art img:hover {
    filter: brightness(100%);
}

.art-content {
    padding: 5px 10px;
}

.art h4 {
    font-size: 14px;
    color: var(--sec-text-color);
    margin-bottom: 8px;
}

.art p {
    font-size: 12px;
    color: var(--paragraph-color);
    opacity: 0.8;
}

.blogs {
    margin-bottom: 20px;
    padding: 0 60px;
}

.blog-banner {
    margin: 40px 0;
    height: 300px;
    background-image: url("https://raw.githubusercontent.com/tech2etc/Build-and-Deploy-Ecommerce-Website/main/img/banner/b1.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-banner h4 {
    color: var(--background-color);
    font-size: 32px;
    font-weight: 800;
    transition: 0.3s all ease;
}

.blog-banner h4:hover {
    color: var(--btn-color);
}

/* Services */


.services i:hover {
    color: var(--btn-color);
}


.services {
    display: flex;
    gap: 20px;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}


.blogs h2 {
    text-align: center;
    margin-top: 30px;
    font-size: 32px;
}

.services-box {
    padding: 12px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 180px;
    border-radius: 8px;
    transition: 0.2s all ease;
}

.services-box:hover {
    transform: scale(1.1);
}


.services-box p {
    font-size: 13px;
    color: var(--paragraph-color);
}


.services-box i {
    font-size: 26px;
}

/* Shop CSS */
.store h5 {
    font-size: 34px;
    font-weight: 800;
    color: var(--heading-color);
    text-align: center;
    margin-top: 40px;
}

.store p {
    font-size: 14px;
    text-align: center;
    margin: 4px;
}

.clothes {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.cloth {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    position: relative;
}

.img img {
    height: 350px;
    width: 280px;
}

.cloth-content {
    margin-bottom: 12px;
    padding: 10px;
}

.title {
    font-size: 12px;
    color: var(--paragraph-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 16px 4px;
}

.heading {
    font-size: 14px;
    font-weight: 600;
    color: var(--heading-color);

}

.star {
    position: absolute;
    right: 10px;
    bottom: 82px;
}

.star i {
    font-size: 12px;
    color: black;
}
#star-grey{
    color: silver
}
.rupay {
    font-size: 16px;
    font-weight: 600;
    color: var(--sec-text-color);
}

.cart {
    color: var(--background-color);
    background-color: var(--heading-color);
    padding: 8px 12px;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    position: absolute;
    right: 10px;
    bottom:23px;
}

.cart i {
    font-size: 14px;
}

.discount-img {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-image: url("img/banner.jpg");
    height: 340px;
    background-size: cover;
    width: 100%;
    flex-direction: column;
    padding-left: 180px;
}

.discount-img p {
    letter-spacing: 1px;
    color: var(--background-color);
    font-size: 16px;
    text-transform: uppercase;
    opacity: 0.8;
}

.discount-img h2 {
    color: var(--background-color);
    font-size: 36px;
    font-weight: 800;
    margin: 2px 0 25px 0;
}

.discount-img button {
    font-weight: 600;
    font-size: 14px;
}

.discount-img span {
    transition: 0.5s all ease;
}

.discount-img span:hover {
    color: var(--btn-color);
}

@media (max-width: 1200px) {
    .services {
        flex-wrap: wrap;
    }

    .discount .content {
        bottom: 80px;
    }

    .discount .box img {
        height: 200px;
    }

    .discount .content h3 {
        font-size: 26px;
    }

    .slide_content h2 {
        font-size: 38px;
    }

    .slide_content {
        max-width: 500px;
    }

    .section-p1 {
        padding: 20px 40px;
    }

    #form-details {
        padding: 20px;
    }

    #form-details form {
        width: 55%;
    }

    .blog-header {
        padding: 20px 40px;
    }

    .blog-img {
        width: 40%;
    }

    .blog-content {
        width: 40%;
    }

    .blog-content p {
        font-size: 14px;
    }

    .us {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }


    .art p1 {
        font-size: 12px;
    }

    .blog-img img {
        width: 90%;
    }

    .blog-content p {
        font-size: 12px;
    }

    .blog-content h1 {
        font-size: 34px;
    }

    .discount-img {
        padding-left: 80px;
    }

    .clothes {
        display: grid;
        grid-template-columns: repeat(2, 280px);
    }
}


@media (max-width: 820px) {

    .blogs h2,
    .ser h2 {
        font-size: 28px;
    }

    .row {
        flex-wrap: wrap;
        justify-content: center;
    }

    .banner_slider .slide {
        padding-left: 45px;
    }

    .slide_content .btn {
        padding: 10px 22px;
        font-weight: 600px;
    }

    .slide_content h2 {
        font-size: 30px;
        margin: 12px 0;
    }

    .slide_content {
        transition: all 0.3s ease;
        max-width: 400px;
    }

    .section-p1 {
        padding: 40px 30px;
    }


    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -200px;
        height: 100vh;
        width: 200px;
        background-color: var(--heading-color);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
    }

    #navbar.active {
        right: 0px;
        transition: 0.3s all ease;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #feature {
        justify-content: center;
        gap: 20px;
    }

    #mobile i {
        color: var(--background-color);
        font-size: 22px;
        padding-left: 20px;
    }

    #close {
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
        color: var(--background-color);
        font-size: 22px;
    }

    #lg-bag {
        display: none;
    }

    .wrapper {
        max-width: 80%;
    }


    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        margin: 0 auto;
    }

    #form-details {
        margin: 10px;
        padding: 40px;
        gap: 40px;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    #form-details form h2 {
        font-size: 20px;
    }

    #form-details .people div p {
        font-size: 12px;
    }

    #form-details .people div img {
        width: 55px;
        height: 55px;

    }

    .blog-header {
        padding: 20px 20px;
        gap: 20px;
    }

    .blog-content p {
        font-size: 13px;
    }


    .blog-img {
        width: 50%;
        padding: 0;
    }

    .blog-content {
        width: 50%;
    }


    .blog-banner h4 {
        color: white;
        font-size: 24px;
    }

    .blogs {
        padding: 0 20px;
    }

    .blog-content h1 {
        font-size: 28px;

    }

    .discount-img {
        background-position: center;
    }
}

@media (max-width: 640px) {
    .blog-header {
        flex-direction: column;
        align-items: center;
    }

    .blog-img {
        width: 75%;
    }

    .blog-img img {
        width: 100%;
    }

    .blog-content {
        width: 80%;
        text-align: center;
    }
}

@media (max-width: 600px) {
    .clothes {
        grid-template-columns: repeat(1, 280px);
    }

    #header {
        padding: 20px 30px;
    }


    .discount .box img {
        height: 250px;
    }

    .section-p1 {
        padding: 50px 10px;
    }

    .discount {
        flex-direction: column;
    }

    .slide_content .btn {
        padding: 10px 15px;
        font-weight: 600px;
        font-size: 12px;
    }

    .slide_content h2 {
        font-size: 24px;
        margin: 12px 0;
    }

    .slide_content {
        max-width: 300px;
    }

    .slide_content .btn {
        padding: 10px 15px;
        font-weight: 500px;
    }

    .slide_content h2 {
        font-size: 24px;
        margin: 12px 0;
    }

    .banner_slider .slick-arrow span {
        font-size: 35px;
    }

    .slide_content {
        transition: all 0.3s ease;
        max-width: 350px;
    }

    .wrapper {
        font-size: 14px;
    }

    .map iframe {
        height: 519px;
        width: 360px;
    }

    #contact-details .details h2 {
        font-size: 18px;
        font-weight: 500;
    }

    #contact-details .details h3 {
        font-size: 22px;
        font-weight: 600;
    }

    #contact-details .details li {
        padding: 10px 0;
    }

    #form-details {
        flex-wrap: wrap;
    }

    .us {
        grid-template-columns: repeat(1, 1fr);
    }

    .store h5 {
        font-size: 28px;
    }
}